{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        datascript/datascript {:mvn/version "1.3.15"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        com.taoensso/timbre {:mvn/version "5.2.1"}
        metosin/reitit {:mvn/version "0.5.18"}
        integrant/integrant {:mvn/version "0.8.0"}
        cprop/cprop {:mvn/version "0.1.19"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.2"}
                     hashp/hashp {:mvn/version "0.2.1"}}}
  :run-m {:main-opts ["-m" "telegram.core"]}
  :run-x {:ns-default telegram.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} :neil {:project {:name clj-telegram-bot/clj-telegram-bot}}}}
