{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        http-kit/http-kit {:mvn/version "2.7.0-alpha1"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        metosin/reitit {:mvn/version "0.5.18"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}}
 :aliases
 {:dev {:extra-paths ["dev" "test"]
        :extra-deps {hashp/hashp {:mvn/version "0.2.1"}
                     lambdaisland/kaocha {:mvn/version "1.70.1086"}}}
  :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.8.3" :git/sha "7ac1f8d"}
                 jonase/eastwood {:mvn/version "1.3.0"}}
          :ns-default build}
  :eastwood
    {:main-opts ["-m"
                 "eastwood.lint"
                 ;; Any Eastwood options can be passed here as edn:
                 {}]
     :extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}}
  
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}}
         :main-opts ["-m" "kaocha.runner"]}
  }}
